name: Geo-Sign
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py39h06a4308_0
  - python=3.9.21=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py39h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - accelerate==0.29.2
      - annotated-types==0.7.0
      - astunparse==1.6.3
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - cycler==0.12.1
      - decord==0.6.0
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - eval-type-backport==0.2.2
      - filelock==3.18.0
      - flatbuffers==1.12
      - fsspec==2025.3.2
      - gast==0.4.0
      - geoopt==0.5.0
      - geopt==0.0.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.38.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - hjson==3.1.0
      - huggingface-hub==0.30.2
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.6.1
      - jinja2==3.1.6
      - joblib==1.4.2
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - lxml==5.3.2
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.4.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - networkx==3.2.1
      - ninja==1.11.1.4
      - numpy==1.22.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - threadpoolctl==3.6.0
      - tifffile==2024.8.30
      - timm==0.8.10.dev0
      - tokenizers==0.19.1
      - torch==2.6.0
      - torchvision==0.21.0
      - tqdm==4.65.0
      - transformers==4.40.0
      - opencv-python==4.6.0.66
      - opt-einsum==3.4.0
      - packaging==24.2
      - pandas==1.3.5
      - pillow==11.2.1
      - platformdirs==4.3.7
      - portalocker==3.1.1
      - protobuf==3.19.6
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywavelets==1.6.0
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rouge==1.0.1
      - rsa==4.9
      - sacrebleu==2.2.0
      - safetensors==0.5.3
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.1
      - sentencepiece==0.1.97
      - sentry-sdk==2.26.1
      - setproctitle==1.3.5
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.9.1
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.0.1
      - triton==3.2.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - urllib3==2.4.0
      - wandb==0.19.9
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - zipp==3.21.0
      - deepspeed==0.16.3
prefix: ~/miniconda3/envs/Geo-Sign

